﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net45" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net45" developmentDependency="true" />
  <package id="MySql.ConnectorNET.Data" version="6.8.3.2" targetFramework="net45" />
  <package id="MySql.ConnectorNET.Entity" version="6.8.3.2" targetFramework="net45" />
  <package id="MySql.ConnectorNET.Web" version="6.8.3.2" targetFramework="net45" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net45" />
  <package id="MySqlConnector" version="0.19.2" targetFramework="net45" />
</packages>